{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1803916037,
      "isDeleted": false,
      "id": "d9hoAKQgWQYb1P_qEjG9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 110.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3046875,
      "height": 23,
      "seed": 1627199801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "60zeUY-l8yndXC3i8jvts",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "menu/cardapio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu/cardapio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 664062923,
      "isDeleted": false,
      "id": "60zeUY-l8yndXC3i8jvts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.18490642880454,
      "y": 135.1991130804285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.14843707705484,
      "height": 34.19186181665947,
      "seed": 745137143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d9hoAKQgWQYb1P_qEjG9v",
        "focus": 1.1332544407573688,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "S3huLeoXNx9tctrgnbBLf",
        "focus": -0.22603305313859823,
        "gap": 12.652008056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.481780582914212,
          33.7868157577
        ],
        [
          55.14843707705484,
          34.19186181665947
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1640426085,
      "isDeleted": false,
      "id": "S3huLeoXNx9tctrgnbBLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9853515625,
      "y": 155.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.96484375,
      "height": 23,
      "seed": 828454199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "60zeUY-l8yndXC3i8jvts",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "container-menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container-menu",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 842996331,
      "isDeleted": false,
      "id": "n2sQk1wQHPwcQuTNZatfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.07586669921875,
      "y": 209.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.142578125,
      "height": 23,
      "seed": 947879449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mddYhX5TGC5CJOFvWzQ2i",
          "type": "arrow"
        },
        {
          "id": "Yu0wNFIOMgQBrQtsyQ75Q",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "box (Item1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box (Item1)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1755731397,
      "isDeleted": false,
      "id": "mddYhX5TGC5CJOFvWzQ2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.9040431046101,
      "y": 176.53766303410407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.33331298828125,
      "height": 46.68291208032102,
      "seed": 504581239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n2sQk1wQHPwcQuTNZatfi",
        "focus": -0.2718963135655147,
        "gap": 5.838510606327418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6565171533393616,
          44.86288345601564
        ],
        [
          86.33331298828125,
          46.68291208032102
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 468096267,
      "isDeleted": false,
      "id": "XeoYkuxy0YrD1KJeDT5I4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.7620544433594,
      "y": 244.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2265625,
      "height": 23,
      "seed": 43864473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yu0wNFIOMgQBrQtsyQ75Q",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 1799443749,
      "isDeleted": false,
      "id": "Yu0wNFIOMgQBrQtsyQ75Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.84361040683103,
      "y": 233.6259569119638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.34984726361995,
      "height": 26.609809778048685,
      "seed": 903928729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2sQk1wQHPwcQuTNZatfi",
        "focus": 0.933558126865171,
        "gap": 1.125972170752874
      },
      "endBinding": {
        "elementId": "XeoYkuxy0YrD1KJeDT5I4",
        "focus": -0.22474457947295232,
        "gap": 10.568596772908393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.739847893575018,
          26.609809778048685
        ],
        [
          53.34984726361995,
          25.804503042686605
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 228726251,
      "isDeleted": false,
      "id": "PI0JfooBckXd5pPetqvDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.22003173828125,
      "y": 319.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 563661303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5w2qjPoLf8v6BjTrGs_Wn",
          "type": "arrow"
        },
        {
          "id": "L-wWOOpNmfc6QZcPUcpSU",
          "type": "arrow"
        }
      ],
      "updated": 1733247798836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 408821899,
      "isDeleted": false,
      "id": "5w2qjPoLf8v6BjTrGs_Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.4502675282773,
      "y": 294.5797911908664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.058837216669815,
      "height": 39.93634985610178,
      "seed": 78058251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247798836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PI0JfooBckXd5pPetqvDm",
        "focus": -0.195404226440449,
        "gap": 12.369748735237806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6588217419036937,
          39.93634985610178
        ],
        [
          48.40001547476612,
          39.03632265001289
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 342997451,
      "isDeleted": false,
      "id": "8kdNO-W_s2z-RE7-EoAxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9919128417969,
      "y": 356.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 667573079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L-wWOOpNmfc6QZcPUcpSU",
          "type": "arrow"
        }
      ],
      "updated": 1733247798836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 1857879115,
      "isDeleted": false,
      "id": "L-wWOOpNmfc6QZcPUcpSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0752635922081,
      "y": 352.1590304966472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14697339338045,
      "height": 19.37343580402853,
      "seed": 1390869687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247798980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PI0JfooBckXd5pPetqvDm",
        "focus": 0.6921431918898059,
        "gap": 9.992343484928426
      },
      "endBinding": {
        "elementId": "8kdNO-W_s2z-RE7-EoAxV",
        "focus": -0.44200316008438045,
        "gap": 8.769675856208323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23458742301988877,
          17.39548410086053
        ],
        [
          34.14697339338045,
          19.37343580402853
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1459948779,
      "isDeleted": false,
      "id": "pRpBUa9qsaMxWDPQQB2hJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6585693359375,
      "y": 397.1667785644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 926786585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yRNryHBoD904YNP_VPBUD",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "btn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 1364118341,
      "isDeleted": false,
      "id": "yRNryHBoD904YNP_VPBUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.4903448544273,
      "y": 332.0215136900954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.99062777144911,
      "height": 79.8347204530403,
      "seed": 1288541977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pRpBUa9qsaMxWDPQQB2hJ",
        "focus": -0.6417355024840949,
        "gap": 14.177596710061096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3411782580963063,
          69.84962229663407
        ],
        [
          48.99062777144911,
          79.8347204530403
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1212823435,
      "isDeleted": false,
      "id": "Kbm8Ah4nRfnluD8h69vnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9580176896809,
      "y": 433.2364093845541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.482421875,
      "height": 23,
      "seed": 540248377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "raw4D9BM7Oh3su9XGjN5c",
          "type": "arrow"
        },
        {
          "id": "v6OUjgUuudE6nR-Ai-lh0",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "box (Item2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box (Item2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 62994283,
      "isDeleted": false,
      "id": "v6OUjgUuudE6nR-Ai-lh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.1195070833535,
      "y": 214.94074417158788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 231.40214509600796,
      "seed": 19360599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247809724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kbm8Ah4nRfnluD8h69vnC",
        "focus": -0.27274591654246655,
        "gap": 6.838510606327418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8804117350854292,
          228.01769698433944
        ],
        [
          93,
          231.40214509600796
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 953224747,
      "isDeleted": false,
      "id": "Lh1Zogym4DB1FJtjsUHO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6442054338215,
      "y": 468.5697528904135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2265625,
      "height": 23,
      "seed": 155930361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "raw4D9BM7Oh3su9XGjN5c",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 1127120389,
      "isDeleted": false,
      "id": "raw4D9BM7Oh3su9XGjN5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5191780642338,
      "y": 457.362381555307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.55643059667926,
      "height": 26.609809778048685,
      "seed": 886638553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbm8Ah4nRfnluD8h69vnC",
        "focus": 0.9335581268651714,
        "gap": 1.1259721707529025
      },
      "endBinding": {
        "elementId": "Lh1Zogym4DB1FJtjsUHO8",
        "focus": -0.22474457947296014,
        "gap": 10.56859677290845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.946431226634331,
          26.609809778048685
        ],
        [
          53.55643059667926,
          25.804503042686605
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 730075339,
      "isDeleted": false,
      "id": "JwNyl36k5zJBeAewsPRno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1021827287434,
      "y": 508.90311165506193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 469542073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yFZGhi65ewm7NIORDnUwx",
          "type": "arrow"
        },
        {
          "id": "rX8fjw_oh75SRtJaURrEu",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1260025189,
      "isDeleted": false,
      "id": "yFZGhi65ewm7NIORDnUwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.66579254217686,
      "y": 483.64955934006895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65728426558974,
      "height": 37.067592645063314,
      "seed": 442082713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JwNyl36k5zJBeAewsPRno",
        "focus": -0.27214836901254685,
        "gap": 14.779105920976804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3411782580963063,
          33.16815095980661
        ],
        [
          45.65728426558974,
          37.067592645063314
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1644019563,
      "isDeleted": false,
      "id": "k86qhmakisbutK-qTK7uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.874063832259,
      "y": 545.9030811374838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 1260620409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rX8fjw_oh75SRtJaURrEu",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1533,
      "versionNonce": 357597381,
      "isDeleted": false,
      "id": "rX8fjw_oh75SRtJaURrEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9574145826703,
      "y": 541.8954551399904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14697339338045,
      "height": 19.37343580402853,
      "seed": 387830617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JwNyl36k5zJBeAewsPRno",
        "focus": 0.6921431918898059,
        "gap": 9.992343484928483
      },
      "endBinding": {
        "elementId": "k86qhmakisbutK-qTK7uq",
        "focus": -0.4420031600843822,
        "gap": 8.769675856208323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23458742301988877,
          17.39548410086053
        ],
        [
          34.14697339338045,
          19.37343580402853
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 109615627,
      "isDeleted": false,
      "id": "sDXhKqgamTR8hFSmjdgek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5407203263997,
      "y": 583.9032032077963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 43778105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ivRpDMOHgIOkNXUFQjQvM",
          "type": "arrow"
        }
      ],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "btn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 2003705893,
      "isDeleted": false,
      "id": "ivRpDMOHgIOkNXUFQjQvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3724958448893,
      "y": 504.43788016109005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.99062777144911,
      "height": 94.15477862538881,
      "seed": 998347033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733247764777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sDXhKqgamTR8hFSmjdgek",
        "focus": -0.6915598395232343,
        "gap": 14.177596710061266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3411782580963063,
          82.37864035955482
        ],
        [
          48.99062777144911,
          94.15477862538881
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 911808293,
      "isDeleted": false,
      "id": "vd7ReWum8J0dEzf4VeILp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9467670235513,
      "y": 281.2849451097575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 552413739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YuqjPjxoqs63gOS44sbOa",
          "type": "arrow"
        }
      ],
      "updated": 1733247777395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "h3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 416668299,
      "isDeleted": false,
      "id": "YuqjPjxoqs63gOS44sbOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.5842878329014,
      "y": 258.88543821155037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.058837216669815,
      "height": 36.79899853762532,
      "seed": 479069931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733247781373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vd7ReWum8J0dEzf4VeILp",
        "focus": -0.2737003784721848,
        "gap": 4.962463715883757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6588217419036937,
          35.69462841138045
        ],
        [
          57.40001547476612,
          36.79899853762532
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}